{
  "name": "mr-todos",
  "version": "1.0.0",
  "description": "Demyst code Exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "npm install && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razvi97/mr-todos.git"
  },
  "author": "Marius Razvan Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razvi97/mr-todos/issues"
  },
  "homepage": "https://github.com/razvi97/mr-todos#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.4.1",
    "mocha": "^10.2.0"
  },
  "bin": {
    "mr-todos": "index.js"
  }
}
